<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="250dp">

    <ImageView
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/imageView"/>
</LinearLayout>
